[CRAB]
jobtype = cmssw
scheduler = caf
#scheduler = glite
use_server = 0

[CMSSW]
#datasetpath=/MinimumBias/Run2011B-MuonTrack-PromptSkim-v1/RAW-RECO
#datasetpath=/DoubleMu/Run2011A-08Nov2011-v1/AOD 
#datasetpath=/DoubleMu/Run2011B-19Nov2011-v1/AOD 
#datasetpath=/Commissioning/Run2012C-PromptReco-v2/RECO
#datasetpath=/ExpressPhysics/Run2012C-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2012D-Express-v1/FEVT
#datasetpath=/MinimumBias/Run2012C-PromptReco-v2/RECO <--?
#datasetpath=/MinimumBias/Run2012D-PromptReco-v1/RECO
#datasetpath=/SingleMu/Run2012C-PromptReco-v1/RECO
#datasetpath=/SingleMu/Run2012C-PromptReco-v2/RECO
#datasetpath=/SingleMu/Run2012D-PromptReco-v1/RECO
#datasetpath=/ExpressPhysics/Commissioning2015-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2015B-Express-v1/FEVT
#datasetpath=/ExpressPhysics/Run2016A-Express-v2/FEVT
#datasetpath=/ExpressPhysics/Run2016B-Express-v1/FEVT
datasetpath=/ExpressPhysics/Run2016B-Express-v2/FEVT

lumi_mask = JSON.txt 

total_number_of_lumis = -1
lumis_per_job = 25
use_parent=0
get_edm_output=1
output_file = omtfTree.root, omtfHelper.root
pset=makeTree.py

[CAF]
queue = cmscaf1nh
#queue = cmscaf1nd

[USER]
return_data = 1
copy_data = 0
publish_data=0
#storage_element = srm.cern.ch
#storage_path = /srm/managerv1?SFN=/castor/cern.ch/user/


#thresholdLevel = 100
#eMail = name@cern.ch

[GRID]
rb = CERN
#ce_white_list = T2_US_Florida
#ce_black_list=ce1.grid.icm.edu.pl, ce9.grid.icm.edu.pl
#ce_white_list = T3_FR_IPNL, T2_DE_DESY
#ce_white_list = T0_CH_CERN
